void swap(char *a, char *b) {
	char c = *a;
	*a = *b;
	*b = c;
}

int partition(char array[], int lo, int hi) {
	int pivot = array[lo];
	int i = lo, j = hi + 1;
	while (1) {
		while (array[++i] <= pivot) 
			if (i == hi) break;
		while (array[--j] >= pivot)
			if (j == lo) break;
		if (i >= j) break;
		swap(&array[i], &array[j]);
	}
	swap(&array[lo], &array[j]);
	return j;
}

void quicksort(char array[], int lo, int hi) {
	if (hi <= lo) return;
	int mid = lo + (hi - lo) / 2;
	int j = partition(array, lo, hi);
	quicksort(array, lo, j - 1);
	quicksort(array, j + 1, hi);
}

void sort(char str[]) {
	int len = 0;
	while (str[len++]);
	len -= 2;
	quicksort(str, 0, len);
}